                   |------------------|
|--------|         |programmliste     |
|programm|         |------------------|         |---------------|
|--------|         |id              o+|         |computerversion|         |--------|
|id    o+|<--1:n-->|programm_id       |         |---------------|         |computer|
|titel   |         |computerversion_id|<--n:1-->|id           o+|         |--------|         |-----|
|version |         |------------------|         |computer_id    |<--n:1-->|id    o+|         |raum |
|--------|                                      |erfassdatum    |         |titel   |         |-----|
                                                |---------------|         |raum_id |<--n:1-->|id o+|
                                                                          |os      |         |-----|
                                                                          |ip      |
                                                                          |mac     |
                                                                          |--------|